{
  "name": "makenew-latex-project",
  "version": "0.0.0",
  "description": "LaTeX project skeleton.",
  "main": "tex/makenew-latex-project.tex",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "keywords": [
    "latex"
  ],
  "license": "Copyright 2015 Evan Sosenko",
  "homepage": "https://github.com/makenew/latex-project",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "tex/components",
    "build"
  ]
}
