{
    "name": "LaTeX",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "VARIANT": "16"
      }
    },
    "extensions": [
      "ms-vsliveshare.vsliveshare",
      "James-Yu.latex-workshop",
      "EditorConfig.EditorConfig"
    ],
    "settings": {
      "latex-workshop.latex.recipe.default": "latexmk (xelatex)"
    },
    "postCreateCommand": "npm install",
    "remoteUser": "node"
  }
